<!doctype html>
<html lang="fr">

<head>
    <!-- Meta Tags Obligatoire -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- Fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Gilou Modjet Machine</title>
    <!-- ---------------------------------------------------------------------------- -->
    <style>
        /*-----------------------------------------------------------------------------------*/
        .preload {
            position: fixed;
            top: 0;
            width: 100%;
            height: 100vh;
            background: #000;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-transition: opacity .5s;
            transition: opacity .5s;
            z-index: 9999;
        }

        .preload .lds-ellipsis {
            display: inline-block;
            position: relative;
            width: 80px;
            height: 80px;
        }

        .preload .lds-ellipsis div {
            position: absolute;
            top: 33px;
            width: 13px;
            height: 13px;
            border-radius: 50%;
            background: #fff;
            -webkit-animation-timing-function: cubic-bezier(0, 1, 1, 0);
            animation-timing-function: cubic-bezier(0, 1, 1, 0);
        }

        .preload .lds-ellipsis div:nth-child(1) {
            left: 8px;
            -webkit-animation: lds-ellipsis1 0.6s infinite;
            animation: lds-ellipsis1 0.6s infinite;
        }

        .preload .lds-ellipsis div:nth-child(2) {
            left: 8px;
            -webkit-animation: lds-ellipsis2 0.6s infinite;
            animation: lds-ellipsis2 0.6s infinite;
        }

        .preload .lds-ellipsis div:nth-child(3) {
            left: 32px;
            -webkit-animation: lds-ellipsis2 0.6s infinite;
            animation: lds-ellipsis2 0.6s infinite;
        }

        .preload .lds-ellipsis div:nth-child(4) {
            left: 56px;
            -webkit-animation: lds-ellipsis3 0.6s infinite;
            animation: lds-ellipsis3 0.6s infinite;
        }

        @-webkit-keyframes lds-ellipsis1 {
            0% {
                -webkit-transform: scale(0);
                transform: scale(0);
            }

            100% {
                -webkit-transform: scale(1);
                transform: scale(1);
            }
        }

        @keyframes lds-ellipsis1 {
            0% {
                -webkit-transform: scale(0);
                transform: scale(0);
            }

            100% {
                -webkit-transform: scale(1);
                transform: scale(1);
            }
        }

        @-webkit-keyframes lds-ellipsis3 {
            0% {
                -webkit-transform: scale(1);
                transform: scale(1);
            }

            100% {
                -webkit-transform: scale(0);
                transform: scale(0);
            }
        }

        @keyframes lds-ellipsis3 {
            0% {
                -webkit-transform: scale(1);
                transform: scale(1);
            }

            100% {
                -webkit-transform: scale(0);
                transform: scale(0);
            }
        }

        @-webkit-keyframes lds-ellipsis2 {
            0% {
                -webkit-transform: translate(0, 0);
                transform: translate(0, 0);
            }

            100% {
                -webkit-transform: translate(24px, 0);
                transform: translate(24px, 0);
            }
        }

        @keyframes lds-ellipsis2 {
            0% {
                -webkit-transform: translate(0, 0);
                transform: translate(0, 0);
            }

            100% {
                -webkit-transform: translate(24px, 0);
                transform: translate(24px, 0);
            }
        }

        .preload-finish {
            opacity: 0;
            pointer-events: none;
        }

        /*-----------------------------------------------------------------------------------*/
        .navbar {
            background-color: rgba(0, 0, 0, 0.8);
            -webkit-transition: .4s;
            transition: .4s;
        }

        .navbar .navbar-brand {
            font-family: 'Sedgwick Ave', cursive;
            font-weight: 900;
            font-size: 30px;
            color: white !important;
        }

        .navbar .nav-link {
            text-align: center;
            color: white !important;
            border-bottom: .5px solid white;
            font-size: 18px;
        }

        .navbar .navbar-toggler {
            border: none;
        }

        .navbar .custom-toggler .navbar-toggler-icon {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255, 255, 255, 255)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
        }

        /*-----------------------------------------------------------------------------------*/
        .jumbo-hero {
            height: 80vh;
            background-image: url("static/img/jumbo.jpg");
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            text-align: center;
        }

        .jumbo-hero h1 {
            color: #fb86cc;
            font-family: "Epilogue", sans-serif;
            font-weight: 900;
            font-size: 3em;
        }

        .mb-set {
            margin-bottom: 100px;
        }

        /*-----------------------------------------------------------------------------------*/



        #galleries .photo-1 {
            width: 100%;
        }

        #galleries .photo-2 {
            width: 100%;
            height: 300px;
        }

        #galleries .photo-3 {
            width: 100%;
            height: 250px;
        }

        #galleries .photo-4 {
            width: 100%;
            height: 300px;
        }

        #galleries .photo-5 {
            width: 100%;
            height: 300px;
        }

        #galleries .photo-6 {
            width: 100%;
            height: 300px;
        }

        #galleries .photo-7 {
            width: 100%;
            height: 300px;
        }

        /*-----------------------------------------------------------------------------------*/

        #event .jumbotron {
            height: 85%;
            background-image: url("static/img/event.jpg");
            background-size: cover;
            background-attachment: fixed;
            margin-bottom: 50px;
            min-height: 650px
        }

        #event .tour-title {
            font-size: 45px;
            font-family: "Finger Paint", cursive;
            color: #fff;
        }

        #event .tour-date {
            text-transform: uppercase;
        }

        #event a {
            border-radius: 0px;
        }


        /*-----------------------------------------------------------------------------------*/


        #contact .jumbotron {
            background: transparent;
        }

        #contact .icon {
            font-size: 50px !important;
        }

        #contact .fa-instagram:hover {
            background: #d6249f;
            background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            -webkit-transition: 0.5s;
            transition: 0.5s;
        }

        #contact .fa-facebook:hover {
            color: #3b5998;
            -webkit-transition: 0.5s;
            transition: 0.5s;
        }

        #contact .fa-twitter:hover {
            color: #00acee;
            -webkit-transition: 0.5s;
            transition: 0.5s;
        }

        #contact .fa-spotify:hover {
            color: #1DB954;
            -webkit-transition: 0.5s;
            transition: 0.5s;
        }

        #contact .fa-youtube:hover {
            color: #FF0000;
            -webkit-transition: 0.5s;
            transition: 0.5s;
        }

        #contact .fa-deezer:hover {
            background: linear-gradient(45deg, #ff0000, #ffed00, #ff0092, #c2ff00, #00c7f2, #c1f1fc);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            -webkit-transition: 0.5s;
            transition: 0.5s;
        }

        #contact a {
            color: black;
            text-decoration: none;
        }

        #contact span {
            font-family: "Epilogue", sans-serif;
            font-weight: 700;
        }

        /*-----------------------------------------------------------------------------------*/
        #footer {
            background-color: #000;
            border-top: .3px solid gray;
        }

        #footer p {
            color: #fff;
            padding-top: 18px;
        }
    </style>

</head>


<body class="main">
    <div class="preload">
        <div class="lds-ellipsis">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <!-- ---------------------------------------------------------------------------- -->
    <!-- Navbar -->
    <!-- ---------------------------------------------------------------------------- -->

    <nav class="navbar fixed-top navbar-expand-lg navbar-light ">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Gilou Modjet Machine</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
                aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse float-end" id="navbarText">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Accueil</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#albums">Albums</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#gallerie">Gallerie</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#event">Event</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>
    <!-- ---------------------------------------------------------------------------- -->
    <!-- Fin de Navbar -->
    <!-- ---------------------------------------------------------------------------- -->

    <!-- ---------------------------------------------------------------------------- -->
    <!-- Jumbotron-Star -->
    <!-- ---------------------------------------------------------------------------- -->
    <div class="jumbotron jumbotron-fluid jumbo-hero">
        <div class="container">
            <h1 class="musician"></h1>
        </div>
    </div>
    <!-- ---------------------------------------------------------------------------- -->
    <!-- Fin de Jumbotron-Star -->
    <!-- ---------------------------------------------------------------------------- -->

    <!-- ---------------------------------------------------------------------------- -->
    <!-- About -->
    <!-- ---------------------------------------------------------------------------- -->
    <section id="about" class="mb-set">
        <div class="container">
            <h2 class="text-center">A propos de <span>Gilou</span></h2>
            <hr>
            <div class="row">
                <div class="col-md-4">
                    <img src="static/img/about.jpg" alt="" class="img-thumbnail img-hero">
                </div>
                <div class="col-md-8">
                    <p class="text-justify">
                        Avec un son vintage et la plume d'un Baudelaire fini à l'urine, le groupe Gilou Modjet Machine,
                        conçu autour du personnage de Gilou, le légendaire chanteur burlesque Vendéen, oscille entre
                        disco, funk, alcool, sexe, poil, et plats régionaux. En attendant l'album prévu pour début 2022,
                        deux clips sont à visionner sur Youtube avec la Funky Dance Moumoute et Ricard Forever !
                    </p>
                    <p class="text-justify">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                        voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                        non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>

                    <p class="text-justify">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                        voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                        non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>

                    <p class="text-justify">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                        voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                        non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>

                    <p class="text-justify">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                        voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                        non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <!-- ---------------------------------------------------------------------------- -->
    <!-- Fin de About -->
    <!-- ---------------------------------------------------------------------------- -->

    <!-- ---------------------------------------------------------------------------- -->
    <!-- Album -->
    <!-- ---------------------------------------------------------------------------- -->
    <section id="albums" class="mb-set">
        <div class="container">
            <h2 class="text-center">Les Derniers Tubes</h2>
            <hr>
            <div class="row">
                <div class="col-md-3 mb-2 col-6">
                    <img src="static/img/album1.jpg" alt="" class="img-thumbnail album">
                </div>
                <div class="col-md-3 mb-2 col-6">
                    <img src="static/img/album2.jpg" alt="" class="img-thumbnail album">
                </div>
                <div class="col-md-3 mb-2 col-6">
                    <img src="https://via.placeholder.com/450" alt="" class="img-thumbnail album">
                </div>
                <div class="col-md-3 mb-2 col-6">
                    <img src="https://via.placeholder.com/450" alt="" class="img-thumbnail album">
                </div>
            </div>
        </div>
    </section>

    <!-- ---------------------------------------------------------------------------- -->
    <!-- Fin de Album -->
    <!-- ---------------------------------------------------------------------------- -->


    <!-- ---------------------------------------------------------------------------- -->
    <!-- Gallerie -->
    <!-- ---------------------------------------------------------------------------- -->
    <h2 class="text-center">Le Coin des Voyeurs</h2>
    <p class="text-center">
        Pour toutes les filles et les garçons qui sont folles de son corps si sensuel et de sa
        moustache frémissante.
    </p>
    <section id="gallerie" class="mb-set">
        <div class="container">
            <div class="row text-center text-lg-start">
                <div class="col-lg-3 col-md-4 col-6">
                    <a href="#" class="d-block mb-4 h-100">
                        <img class="img-fluid img-thumbnail" src="static/img/gallery1.jpg" alt="">
                    </a>
                </div>
                <div class="col-lg-3 col-md-4 col-6">
                    <a href="#" class="d-block mb-4 h-100">
                        <img class="img-fluid img-thumbnail" src="static/img/gallery2.jpg" alt="">
                    </a>
                </div>
                <div class="col-lg-3 col-md-4 col-6">
                    <a href="#" class="d-block mb-4 h-100">
                        <img class="img-fluid img-thumbnail" src="static/img/gallery3.jpg" alt="">
                    </a>
                </div>
                <div class="col-lg-3 col-md-4 col-6">
                    <a href="#" class="d-block mb-4 h-100">
                        <img class="img-fluid img-thumbnail" src="static/img/gallery4.jpg" alt="">
                    </a>
                </div>
                <div class="col-lg-3 col-md-4 col-6">
                    <a href="#" class="d-block mb-4 h-100">
                        <img class="img-fluid img-thumbnail" src="static/img/gallery5.jpg" alt="">
                    </a>
                </div>
                <div class="col-lg-3 col-md-4 col-6">
                    <a href="#" class="d-block mb-4 h-100">
                        <img class="img-fluid img-thumbnail" src="static/img/gallery6.jpg" alt="">
                    </a>
                </div>
                <div class="col-lg-3 col-md-4 col-6">
                    <a href="#" class="d-block mb-4 h-100">
                        <img class="img-fluid img-thumbnail" src="static/img/gallery7.jpg" alt="">
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- ---------------------------------------------------------------------------- -->
    <!-- Fin de Gallerie -->
    <!-- ---------------------------------------------------------------------------- -->
    <!-- ---------------------------------------------------------------------------- -->
    <!-- Evenements -->
    <!-- ---------------------------------------------------------------------------- -->
    <section id="event">
        <div class="jumbotron jumbotron-fluid">
            <div class="container">
                <div class="row">
                    <div class="col text-center">
                        <h1 class="tour-title mt-4">Relize Party Show</h1>
                        <h2 class="text-light tour-date">Event start on July 06 2022</h2>
                        <small>Ca veut dire que le concert est prevue le 06 Juin 2022</small>
                        <br>

                        <div class="timer">
                            <div id="days"></div>
                            <div id="hours"></div>
                            <div id="minutes"></div>
                            <div id="seconds"></div>
                        </div>

                        <p class="text-light">

                            Concert de Gilou.... dans un bar avec de la bièèère.... hmmmm, bonne soirée en perspective.
                            On vous attend nombreux et surtout nombreuses
                            pour chanter avec nous les chansons de prochaine Album "Funky Meconium" les plus déjantées
                            sur un pur son Funk-Electro.
                            Si vous voulez nous payer une bière ça marche aussi.

                        </p>
                        <a href="" class="btn btn-outline-light btn-lg">Reserve ta place</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ---------------------------------------------------------------------------- -->
    <!-- Fin de Evenements -->
    <!-- ---------------------------------------------------------------------------- -->


    <!-- ---------------------------------------------------------------------------- -->
    <!-- Suis moi Copains -->
    <!-- ---------------------------------------------------------------------------- -->
    <section id="contact">
        <div class="jumbotron jumbotron-fluid">
            <div class="container">
                <h2 class="text-center">Connecte toi à <span>Gilou</span></h2>
                <!--<small class="text-center">Allez vient, on est bien ...</small>-->
                <hr class="mb-4">
                <div class="row text-center">
                    <div class="col-md-2 col-4 mb-4">
                        <a href="" target="_blank">
                            <i class="fab fa-facebook icon"></i>
                        </a>
                    </div>
                    <div class="col-md-2 col-4 mb-4">
                        <a href="" target="_blank">
                            <i class="fab fa-twitter icon"></i>
                        </a>
                    </div>
                    <div class="col-md-2 col-4 mb-4">
                        <a href="" target="_blank">
                            <i class="fab fa-instagram icon"></i>
                        </a>
                    </div>
                    <div class="col-md-2 col-4">
                        <a href="" target="_blank">
                            <i class="fab fa-spotify icon"></i>
                        </a>
                    </div>
                    <div class="col-md-2 col-4">
                        <a href="https://matoudujma.skyrock.com/2.html" target="_blank">
                            <i class="fab fa-deezer icon"></i>
                        </a>
                    </div>
                    <div class="col-md-2 col-4">
                        <a href="https://www.youtube.com/channel/UCJoubBDMFeVTo0AEBRamCmw" target="_blank">
                            <i class="fab fa-youtube icon"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ---------------------------------------------------------------------------- -->
    <!-- Fin de Suis moi Copain !!!-->
    <!-- ---------------------------------------------------------------------------- -->


    <!-- ---------------------------------------------------------------------------- -->
    <!-- Footer -->
    <!-- ---------------------------------------------------------------------------- -->
    <section id="footer">
        <div class="container">
            <div class="row">
                <div class="col">
                    <p class="text-center">Copyright &copy; 2022 Les Shinwa</p>
                </div>
            </div>
        </div>
    </section>
    <!-- ---------------------------------------------------------------------------- -->
    <!-- Fin de Footer -->
    <!-- ---------------------------------------------------------------------------- -->



    <!-- ---------------------------------------------------------------------------- -->
    <!-- JAVASCRIPT -->
    <!-- ---------------------------------------------------------------------------- -->

    <!-- JavaScript Optionnel-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>


    <!-- ---------------------------------------------------------------------------- -->
    <script>
        const text = `Je suis l'etendard du Funk et du Paillard...`;

        let i = 0;

        function writeText() {
            document.querySelector('.musician').innerText = text.slice(0, i);
            i++;
            if (i > text.length) {
                index = 0;
            }
        }
        setInterval(writeText, 150);

        const toggler = document.querySelector('.navbar-toggler');
        var navbar = document.querySelector('.navbar');
        var prevScroll = window.pageYOffset;

        window.onscroll = function () {
            var currentScroll = window.pageYOffset;
            if (prevScroll > currentScroll) {
                navbar.style.top = "0";
                navbar.style.background = "rgba(0, 0, 0, .8)";
            } else {
                navbar.style.top = "-50%";
                navbar.style.transition = ".5s";
                navbar.style.background = "transparent";
            }
            prevScroll = currentScroll;
        }

        window.addEventListener('load', () => {
            const preloader = document.querySelector('.preload');
            preloader.classList.add('preload-finish')
        });

        // toggler.addEventListener('click', () => {
        //     navbar.classList.toggle('nav-bg');
        // });
    </script>
</body>

</html>